# android-navigation-poc

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/pixelmatters/pocandroidnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmatters/pocandroidnavigation/: ActionBarProvider.kt  MainActivity.kt
app/src/main/java/com/pixelmatters/pocandroidnavigation/common/utils/: Extensions.kt
app/src/main/java/com/pixelmatters/pocandroidnavigation/ui/: DetailsController.kt  HomeController.kt
app/src/main/java/com/pixelmatters/pocandroidnavigation/ui/base/: BaseBackButtonController.kt  BaseController.kt
app/src/main/res/layout/: activity_main.xml  controller_details.xml  controller_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pixelmatters/pocandroidnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
